.attribution {
    font-size: 11px;
    text-align: center;
    color: lightgrey;
    margin: 0;
}

.attribution a {
    color: hsl(300, 69%, 71%);
}

.attribution a:hover {
    color: lightgrey;
}

.background-image {
    position: absolute;
    height: 100%;
    width: 100vw;
    z-index: 0;
}

body {
    margin: 0;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    background-image: url("./images/bg-desktop.svg");
    display: flex;
    justify-content: start;
}

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    border-radius: 25px;
    border: none;
    height: 50px;
    width: 200px;
    font-size: 1em;
    margin-top: 10px;
    background-color: white;
    color: hsl(257, 40%, 49%);
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

footer {
    z-index: 1;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 60px auto 1fr;
    grid-template-rows: 100px auto 40px;
    justify-content: start;
    column-gap: 60px;
    min-height: 95vh;
    z-index: 1;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    align-self: end;
    z-index: 1;
}
.item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 1;
    margin-top: 100px;
}
.item3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    max-width: 470px;
    margin-top: 130px;
    z-index: 1;
}
.item4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    display: flex;
    align-self: start;
    justify-self: end;
    padding-right: 100px;
}

.icons {
    max-width: 40px;
    padding: 0 10px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(63deg) brightness(103%) contrast(101%);
}

.icons:hover {
    filter: invert(85%) sepia(21%) saturate(3668%) hue-rotate(237deg) brightness(95%) contrast(85%);
}

@media only screen and (max-width: 1355px) {
    body {
        justify-content: center;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        row-gap: 0;
        max-width: 80vw;
        justify-self: center;
    }

    .item1 {
        grid-column: 1 / 2;
        justify-self: center;
        align-self: end;
        margin-top: 35px;
    }
    .item2 {
        grid-column: 1 / 3;
        justify-self: center;
        margin-top: 0;
    }
    .item3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        justify-self: center;
        text-align: center;
        max-width: 600px;
        margin-top: 0;
        font-size: 0.7em;
    }
    .item4 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        padding-right: 0;
        justify-self: center;
    }

    .icons {
        margin-top: 40px;
        max-width: 25px;
    }

    footer {
        margin-top: 4px;
    }

    #sub-header {
        font-size: 1.3em;
    }

    #mockup-img {
        max-height: 400px;
    }

    @media only screen and (max-width: 450px) {
        body {
            background-image: url("./images/bg-mobile.svg");
        }
        .item2 {
            margin-top: 50px;
        }
    }
}

#logo {
    height: 50px;
}

h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.5em;
}

#mockup-img {
    max-width: 80vw;
}

#sub-header {
    color: hsl(273, 12%, 92%);
}